# bajp-kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taufik/movieshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taufik/movieshow/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  OtherMovies_283566.json  OtherMovies_399566.json  OtherMovies_412656.json  OtherMovies_458576.json  OtherMovies_520946.json  OtherMovies_527774.json  OtherMovies_529203.json  OtherMovies_544401.json  OtherMovies_560144.json  OtherMovies_578908.json  OtherMovies_587807.json  OtherMovies_599281.json  OtherMovies_602269.json  OtherMovies_630586.json  OtherMovies_632357.json  OtherMovies_638597.json  OtherMovies_651571.json  OtherMovies_684369.json  OtherMovies_709629.json  OtherMovies_797394.json  OtherTvShows_102966.json  OtherTvShows_104699.json  OtherTvShows_114198.json  OtherTvShows_1416.json  OtherTvShows_14814.json  OtherTvShows_2734.json  OtherTvShows_32415.json  OtherTvShows_44006.json  OtherTvShows_58841.json  OtherTvShows_62650.json  OtherTvShows_71728.json  OtherTvShows_71789.json  OtherTvShows_71790.json  OtherTvShows_76773.json  OtherTvShows_79460.json  OtherTvShows_79696.json  OtherTvShows_80006.json  OtherTvShows_82822.json  OtherTvShows_95631.json  (+2 more)
app/src/main/java/com/taufik/movieshow/: MainActivity.kt
app/src/main/java/com/taufik/movieshow/data/: MovieEntity.kt  MovieShowDataSource.kt  MovieShowRepository.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/taufik/movieshow/data/model/: DummyMovieMain.kt  DummyTvShowMain.kt
app/src/main/java/com/taufik/movieshow/data/source/: MovieShowDataSource.kt  MovieShowRepository.kt
app/src/main/java/com/taufik/movieshow/di/: Injection.kt
app/src/main/java/com/taufik/movieshow/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  Utils.kt
app/src/main/java/com/taufik/movieshow/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_detail.xml  nav_movie_selector.xml  nav_tvshow_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splashscreen.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tv_show.xml  item_top_movie_show.xml  items_movie_show.xml
app/src/main/res/menu/: bottomnav_menu.xml  detail_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taufik/movieshow/: ExampleUnitTest.kt
app/src/test/java/com/taufik/movieshow/data/: FakeMovieShowRepository.kt
app/src/test/java/com/taufik/movieshow/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
